# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gymapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cman2/CLionProjects/gymapp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gymapp


#############################################
# Order-only phony target for gymapp

build cmake_object_order_depends_target_gymapp: phony || .

build CMakeFiles/gymapp.dir/main.cpp.obj: CXX_COMPILER__gymapp_unscanned_Debug C$:/Users/cman2/CLionProjects/gymapp/main.cpp || cmake_object_order_depends_target_gymapp
  DEP_FILE = CMakeFiles\gymapp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\gymapp.dir
  OBJECT_FILE_DIR = CMakeFiles\gymapp.dir

build CMakeFiles/gymapp.dir/records.cpp.obj: CXX_COMPILER__gymapp_unscanned_Debug C$:/Users/cman2/CLionProjects/gymapp/records.cpp || cmake_object_order_depends_target_gymapp
  DEP_FILE = CMakeFiles\gymapp.dir\records.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\gymapp.dir
  OBJECT_FILE_DIR = CMakeFiles\gymapp.dir

build CMakeFiles/gymapp.dir/screens.cpp.obj: CXX_COMPILER__gymapp_unscanned_Debug C$:/Users/cman2/CLionProjects/gymapp/screens.cpp || cmake_object_order_depends_target_gymapp
  DEP_FILE = CMakeFiles\gymapp.dir\screens.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\gymapp.dir
  OBJECT_FILE_DIR = CMakeFiles\gymapp.dir

build CMakeFiles/gymapp.dir/textures.cpp.obj: CXX_COMPILER__gymapp_unscanned_Debug C$:/Users/cman2/CLionProjects/gymapp/textures.cpp || cmake_object_order_depends_target_gymapp
  DEP_FILE = CMakeFiles\gymapp.dir\textures.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\gymapp.dir
  OBJECT_FILE_DIR = CMakeFiles\gymapp.dir

build CMakeFiles/gymapp.dir/user.cpp.obj: CXX_COMPILER__gymapp_unscanned_Debug C$:/Users/cman2/CLionProjects/gymapp/user.cpp || cmake_object_order_depends_target_gymapp
  DEP_FILE = CMakeFiles\gymapp.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\gymapp.dir
  OBJECT_FILE_DIR = CMakeFiles\gymapp.dir

build CMakeFiles/gymapp.dir/transfers.cpp.obj: CXX_COMPILER__gymapp_unscanned_Debug C$:/Users/cman2/CLionProjects/gymapp/transfers.cpp || cmake_object_order_depends_target_gymapp
  DEP_FILE = CMakeFiles\gymapp.dir\transfers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\gymapp.dir
  OBJECT_FILE_DIR = CMakeFiles\gymapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target gymapp


#############################################
# Link the executable gymapp.exe

build gymapp.exe: CXX_EXECUTABLE_LINKER__gymapp_Debug CMakeFiles/gymapp.dir/main.cpp.obj CMakeFiles/gymapp.dir/records.cpp.obj CMakeFiles/gymapp.dir/screens.cpp.obj CMakeFiles/gymapp.dir/textures.cpp.obj CMakeFiles/gymapp.dir/user.cpp.obj CMakeFiles/gymapp.dir/transfers.cpp.obj | C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/libsfml-window-d.a C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/libsfml-audio-d.a C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/libsfml-window-d.a  C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/libsfml-audio-d.a  C:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gymapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gymapp.exe
  TARGET_IMPLIB = libgymapp.dll.a
  TARGET_PDB = gymapp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cman2\CLionProjects\gymapp\cmake-build-debug && C:\Users\cman2\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cman2\CLionProjects\gymapp\cmake-build-debug && C:\Users\cman2\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\cman2\CLionProjects\gymapp -BC:\Users\cman2\CLionProjects\gymapp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gymapp: phony gymapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cman2/CLionProjects/gymapp/cmake-build-debug

build all: phony gymapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/cman2/CLionProjects/gymapp/CMakeLists.txt C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/cman2/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/cman2/CLionProjects/gymapp/CMakeLists.txt C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/cman2/CLionProjects/gymapp/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
